#  Example file

# store tracks
#/tracking/storeTrajectory 1

# This must be explicitly called
/run/initialize

# Raster and initial angle stuff
/remoll/rasx 5 mm
/remoll/rasy 5 mm

/remoll/beamene 1.068 GeV

#/remoll/gen beam
/remoll/gen mott

/remoll/beamcurr 80 microampere

#Enable optical photons and processes
#/remoll/optical true

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/remoll/kryptonite true

/process/list

# Specify random number seed
#/remoll/seed 123456

/remoll/filename remollout.root

#/tracking/verbose 2

/run/beamOn 100
